{
  "name": "project-root",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma": "prisma"
  },
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloMeow10/project-root.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/HelloMeow10/project-root/issues"
  },
  "homepage": "https://github.com/HelloMeow10/project-root#readme",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.15.30",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
